NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

NEXT_PUBLIC_BACKEND_URL="http://localhost:8080"
NEXT_PUBLIC_SOCKET_URL="http://localhost:8080"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=